#
# Snipmate Snippets for Pandoc Markdown
#
# Pandoc-specific Snippets
# ========================
#
# Insert Title Block
snippet %%
	% ${1:`Filename('', @*)`}
	% ${2:`g:snips_author`}
	% ${3:`strftime("%d %b %Y")`}

	${4}

# Insert Definition list item
# ===========================
snippet ::
	${1:term}
	  ~  ${2:definition}

# Insert Striked Out Text
snippet ~~
	~~${1}~~${2}
#
# ^[inline footnote]
#
# I've commented this out because it seems pretty useless...
#
#snippet ^[
#	^[${1:note}]${2}
#


# Links and their kin
# -------------------
#
# (These don't play very well with delimitMate)
#

# [link](url)
snippet [
	[${1:link}](${2:`@*`})${3}
# [link](url "title")
snippet ["
	[${1:link}](${2:`@*`} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: ${2:`@*`} "${3:title}"

# [link](email)
snippet [@
	[${1:link}](mailto:${2:`@*`})${3}
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:`@*`} "${3:title}"

# ![alt](url)
snippet ![
	![${1:alt}](${2:`@*`})${3}
# ![alt](url "title")
snippet !["
	![${1:alt}](${2:`@*`} "${3:title}")${4}
# ![id]: url "title"
snippet ![:
	![${1:id}]: ${2:`@*`} "${3:title}"

# [^id]
snippet [^
	[^${1:id}]${3}
# [^id]: note
snippet [^:
	[^$1]: ${2:note}

# Styling
# -------

# underline with `=`---i.e., setext style level 1 headers
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)))`
	
	${1}
# underline with `=`---i.e., setext style level 2 headers
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)))`
	
	${1}
